<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, necessitatibus iusto. Ad nulla dolorem impedit ut? Delectus illum voluptates voluptatibus. Saepe quidem dignissimos, vel facere neque inventore nobis consequatur numquam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quaerat in provident sit nostrum, temporibus iste deserunt saepe beatae sapiente similique. Sed, quibusdam ipsum! Vel facilis nesciunt dolore. Earum, vero.</p>
    
</body>
</html>